<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="condition">
        <h1 class="header">mutipilcation table</h1>
       
                <input class="input-text" type="text" id="input-text">
            
            <div>
                <button class="button" id="run-button">ได้แก่</button>
            </div>
        
        <p class="p" id="show-text"></p> 
    </div>


    <script src="app.js"></script>
</body>
</html>
